<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
        font-family: Arial, sans-serif;
      }
      .container {
        max-width: 600px;
        margin: 0 auto;
        background-color: #ffffff;
        border-top: 15px solid #6D28D9;
        border-bottom: 15px solid #6D28D9;
        padding: 20px;
      }
      .header-text {
        font-size: 22px;
        font-weight: bold;
        text-align: center;
        margin: 10px 0;
      }
      .code-box {
        display: block;
        text-align: center;
        background-color: #ffffff;
        border: 2px solid #000;
        font-size: 18px;
        padding: 10px;
        margin: 10px auto;
        width: 50%;
      }
      .info-text {
        text-align: center;
        font-size: 14px;
        line-height: 1.5;
        margin: 10px 0;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="header-text">Olá, seu código de verificação é:</div>
      <div class="code-box">{{code}}</div>
      <div class="info-text">
        Apenas um aviso: este código irá expirar em 24 horas por motivos de
        segurança.
      </div>
    </div>
  </body>
</html>
